# MongoDB connection URI
MONGO_URI=mongodb+srv://jobportaluser:e3HT3wkqNieuCLS8@cluster0.7yqqvfw.mongodb.net/JobPortalDB?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=supersecretkey123

# Node Environment
NODE_ENV=development
